<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/index.bundle.css">
    <title>Calendar</title>
</head>
<body>
<div class="calendar">
    <header class="calendar__header calendar-header">
        <div class="container">
            <div class="calendar-header__flex flex">
                <div class="calendar-header__button flex">
                    <button class="btn add">Добавить</button>
                    <!--<button class="btn update">Обновить</button>-->
                    <div class="popup popup__add">
                        <div class="popup__close"><span></span><span></span></div>
                        <div class="popup__block">
                            <form class="form-add">
                                <label class="form-add__label">
                                    <input type="text" class="form-add__field"
                                           required
                                           placeholder="05 марта, 14:00, День рождение">
                                    <span class="error">* Некоректные данные(прим. 05 марта, 14:00, Событие)</span>
                                </label>
                                <button class="form-add__btn">создать</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="calendar-header__search">
                    <form class="search">
                        <input type="text" class="search__field" name="search" placeholder="Событие, дата или участник">
                        <button class="search__btn"></button>
                    </form>
                    <div class="popup popup__search search-result">
                        <div class="popup__block">
                            <ul class="search-result__list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="calendar__content calendar-content">
        <div class="container">
            <div class="calendar-content__top flex">
                <div class="arrows flex">
                    <div class="arrows__left" data-month="0" data-year="2000"></div>
                    <div class="arrows__date"></div>
                    <div class="arrows__right" data-month="0" data-year="2000"></div>
                </div>
                <button class="today__btn">Сьогодні</button>
            </div>
            <div class="calendar-content__wrap flex"></div>
        </div>
    </div>
</div>
<script src="./static/js/base.bundle.js"></script>
</body>
</html>