<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../static/css/index.bundle.css">
    <title>Omnicore</title>
</head>
<body>
<div class="calendar">
    <header class="calendar__header calendar-header">
        <div class="container">
            <div class="calendar-header__flex flex">
                <div class="calendar-header__button flex">
                    <button class="btn add">Добавить</button>
                    <button class="btn update">Обновить</button>
                </div>
                <form class="calendar-header__search search">
                    <input type="text" class="search__field" name="search" placeholder="Событие, дата или участник">
                    <button class="search__btn"></button>
                </form>
            </div>
        </div>
    </header>
    <div class="calendar__content calendar-content">
        <div class="container">
            <div class="calendar-content__top flex">
                <div class="arrows flex">
                    <div class="arrows__left" data-month="0" data-year="2000"></div>
                    <div class="arrows__date"></div>
                    <div class="arrows__right" data-month="0" data-year="2000"></div>
                </div>
                <button class="today__btn">Сьогодні</button>
            </div>
            <div class="calendar-content__wrap flex"></div>
        </div>
    </div>
</div>
<script src="./../static/js/base.bundle.js"></script>
</body>
</html>